body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}


.sidebar {
height: 100vh;
width: 250px;
background-color: #333;
color: #fff;
padding-top: 20px;
position: fixed;
transition: 0.3s;
}

.sidebar.active {
width: 70px;
}

.sidebar ul {
list-style: none;
padding: 0;
margin: 0;
}

.sidebar ul li {
padding: 10px;
text-align: center;
}

.sidebar ul li a {
text-decoration: none;
color: #fff;
font-size: 16px;
display: block;
padding: 10px;
transition: 0.3s;
}

.sidebar ul li a:hover {
background-color: #555;
}

.content {
flex: 1;
padding: 20px;
transition: margin-left 0.3s;
}

.bx-user{
background-color: #4CAF50;
color: #fff;
padding: 10px;
border: none;
cursor: pointer;
margin-top: 20px;
width: 80%;
display: block;
margin-left: auto;
margin-right: auto;
}

.bx-menu {
font-size: 30px;
cursor: pointer;
margin-top: 20px;
}


 
 
    
  
    

    h2 {
      color: #333;
    }
    
    #taskList {
      margin-top: 20px;
    }
    