{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Login & Registration</title>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>My TODO list</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="{% url 'Accueil' %}" class="link active">Home</a></li>
                <li><a href="#" class="link">Services</a></li>
                <li><a href="#" class="link">About</a></li>
                <li><a href="#" class="link">Contact</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="{% url 'login' %}">
                <button class="btn " id="loginBtn">Sign In</button>
            </a>
            <a href="{% url 'signup' %}">
                <button class="btn white-btn" id="registerBtn">Sign Up</button>
            </a>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

<!----------------------------- Form box ----------------------------------->    
    <div class="form-box">
<!------------------- registration form -------------------------->
    <div class="register-container" id="register">
        <div class="top">
            <span>Have an account? <a href="{% url 'login' %}" onclick="login()">Login</a></span>
            <header>Sign Up</header>
        </div>
        <form method="post"  action="{% url 'signup' %}" novalidate>
            {% csrf_token %}
            <div class="two-forms">
                <div class="input-box">
                    {{ form.FirstName }}
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    {{ form.LastName }}
                <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-box">
                {{ form.email }}
                <i class="bx bx-envelope"></i>
            </div>
            <div class="two-forms">
                <div class="input-box">
                    {{ form.password1 }}
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    {{ form.password2 }}
                    <i class="bx bx-lock-alt"></i>
                </div>
            </div>
            {% if form.errors %}
        <div class="error">{{ form.errors }}</div>
      {% endif %}
            
            <div class="input-box">
                <input type="submit" class="submit" value="Register">
            </div>
        </form>
        <div class="two-col">
            <div class="one">
                <input type="checkbox" id="register-check" name="register-check">
                <label for="register-check"> Remember Me</label>
            </div>
            <div class="two">
                <label><a href="#">Terms & conditions</a></label>
            </div>
        </div>
    </div>
</div>
</div>   



<script>
   
   function myMenuFunction() {
    var i = document.getElementById("navMenu");

    if(i.className === "nav-menu") {
        i.className += " responsive";
    } else {
        i.className = "nav-menu";
    }
   }
 
</script>

<script>

    var a = document.getElementById("loginBtn");
    var b = document.getElementById("registerBtn");
    var x = document.getElementById("login");
    var y = document.getElementById("register");

    function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
    }
    
    function register() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;

    }
    
    function redirectToDashboard() {
        window.location.href = "/Calendar";
    }




</script>

</body>
</html>