{% load static %}

<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Evo Calendar</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/evo-calendar.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/evo-calendar.midnight-blue.css' %}"/>
    </head>
    <body>

        
        <div id="calendar"></div>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="{% static 'js/evo-calendar.js' %}"></script>
        <script src="{% static 'js/evo-calendar.min.js' %}"></script>

      



<script>
  // initialize your calendar, once the page's DOM is ready
  $(document).ready(function() {
    myEvents = [

  {

    id:"required-id-1",

    name:"New Year",

    date:"Wed Jan 01 2020 00:00:00 GMT-0800 (Pacific Standard Time)",

    type:"holiday",

    everyYear:true

  },

  {

    id:"required-id-2",

    name:"Valentine's Day",

    date:"Fri Feb 14 2020 00:00:00 GMT-0800 (Pacific Standard Time)",

    type:"holiday",

    everyYear:true,

    color:"#222"

  },

  {

    id:"required-id-3",

    name:"Custom Date",

    badge:"08/03 - 08/05",

    date: ["August/03/2020","August/05/2020"],

    description:"Description here",

    type:"event",

  },

  // more events here

],

    $('#calendar').evoCalendar({
      calendarEvents: myEvents
    })
    //$('#calendar').evoCalendar('toggleEventList');
        })
</script>

</body>
</html>
