{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link  rel="stylesheet" href="{% static 'style3.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Calendar</title>
  <body>

    <div class="container">
      <div class="left">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">december 2015</div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="days"></div>
          <div class="goto-today">
            <div class="goto">
              <input type="text" placeholder="mm/yyyy" class="date-input" />
              <button class="goto-btn">Go</button>
            </div>
            <button class="today-btn">Today</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="today-date">
          <div class="event-day">wed</div>
          <div class="event-date">12th december 2022</div>
        </div>

        <div class="events">
          {% if Tasks %}
          {% for Task in Tasks %}
          <div class="event">
            <div class="title">
              <i class="fas fa-circle"></i>
              <h3 class="event-title">{{Task.Title}}</h3>
            </div>
            <div class="event-time">
              <span class="event-time">{{Task.due_date}}</span>
            </div>
         </div>
          {% endfor %}
          {% else %}
          <div class="no-event">
            <h3>No Events</h3>
          </div>
          {% endif %}
        </div>

        <div class="add-event-wrapper">
          <div class="add-event-header">
            <div class="title">Add Event</div>
            <i class="fas fa-times close"></i>
          </div>
          <div class="add-event-footer">
            <a href="{% url 'TodoList' %}">
            <button class="add-event-btn">Add Event</button>
            </a>
          </div>
        </div>
      </div>
      <button class="add-event">
        <i class="fas fa-plus"></i>
      </button>
    </div>
<script src="{% static 'script2.js' %}"></script>

  </body>
</html>












<!-- 
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link  rel="stylesheet" href="{% static 'style3.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Calendar</title>
  </head>

  <body>
    <div id="app" class="container">
      <div class="left">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev" @click="prevMonth"></i>
            <div class="date">[[ monthName ]] [[ year ]]</div>
            <i class="fas fa-angle-right next" @click="nextMonth"></i>
          </div>
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="days">
            <div v-for="day in days" @click="selectDay(day)" :class="{ 'active': activeDay === day, 'event': isEvent(day) }">[[ day ]]</div>
          </div>
          <div class="goto-today">
            <div class="goto">
              <input v-model="dateInput" type="text" placeholder="mm/yyyy" class="date-input" />
              <button @click="gotoDate" class="goto-btn">Go</button>
            </div>
            <button @click="gotoToday" class="today-btn">Today</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="today-date">
          <div class="event-day">[[ eventDay ]]</div>
          <div class="event-date">[[ activeDay ]] [[ monthName ]] [[ year ]]</div>
        </div>

        <div class="events">
          <div v-for="event in activeEvents" class="event">
            <div class="title">
              <i class="fas fa-circle"></i>
              <h3 class="event-title">[[ event.title ]]</h3>
            </div>
            <div class="event-time">
              <span class="event-time">[[ event.time ]]</span>
            </div>
          </div>
          <div v-if="activeEvents.length === 0" class="no-event">
            <h3>No Events</h3>
          </div>
        </div>

        <div class="add-event-wrapper" :class="{ 'active': isAddingEvent }">
           Your add event form here 
        </div>
      </div>
      <button @click="toggleAddEvent" class="add-event">
        <i class="fas fa-plus"></i>
      </button>
    </div>

     Include Vue.js and Axios 
    <script src="{% static 'script2.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      new Vue({
        el: '#app',
        delimiters: ['[[', ']]'],
        data: {
          month: new Date().getMonth(),
          year: new Date().getFullYear(),
          activeDay: new Date().getDate(),
          activeEvents: [],
          isAddingEvent: false,
          dateInput: '',
        },
        computed: {
          monthName: function() {
            return months[this.month];
          },
          days: function() {
            // Calculate and return the array of days based on the current month and year
            // You can use a similar logic as in your initCalendar function
          },
        },
        methods: {
          selectDay: function(day) {
            this.activeDay = day;
            this.fetchEvents();
          },
          fetchEvents: function() {
            // Use Axios to fetch events for the active day from your server
            // Make a GET request to your Django view with the active date
            // Update this.activeEvents with the response
          },
          isEvent: function(day) {
            // Check if there are events for the specified day
            return this.activeEvents.some(event =>
              event.day === day &&
              event.month === this.month + 1 &&
              event.year === this.year
            );
          },
          prevMonth: function() {
            // Update the month to the previous month
            // Fetch events for the new month
          },
          nextMonth: function() {
            // Update the month to the next month
            // Fetch events for the new month
          },
          gotoToday: function() {
            this.month = new Date().getMonth();
            this.year = new Date().getFullYear();
            this.fetchEvents();
          },
          gotoDate: function() {
            const dateArr = this.dateInput.split("/");
            if (dateArr.length === 2) {
              const month = parseInt(dateArr[0]) - 1;
              const year = parseInt(dateArr[1]);
              if (!isNaN(month) && !isNaN(year)) {
                this.month = month;
                this.year = year;
                this.fetchEvents();
                return;
              }
            }
            alert("Invalid Date");
          },
          toggleAddEvent: function() {
            this.isAddingEvent = !this.isAddingEvent;
          },
          // Add other methods for adding, updating, and deleting events
        },
        mounted: function() {
          // Fetch initial events when the component is mounted
          this.fetchEvents();
        }
      });
    </script>
  </body>
</html> -->