{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Include Axios from CDN -->
    <title>Todo List</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        .task-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            margin: 5px 0;
            padding: 10px;
        }

        .task-item .actions {
            display: flex;
            gap: 10px;
        }

        .category-filter {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-on:click="vote()">[[ message ]]</div>
        <h1>Todo List</h1>

         <div class="form-group">
            <label for="task">New event:</label>
            <input v-model="newTask" type="text" class="form-control" id="task">
        </div>

        <div class="form-group">
            <label for="category">Category:</label>
            <input v-model="newCategory" type="text" class="form-control" id="category">
        </div>
        <div class="form-group">
            <label for="dueDate">Due Date:</label>
            <input v-model="dueDate" type="date" class="form-control" id="dueDate">
        </div>
    
        <div class="form-check">
            <input v-model="important" class="form-check-input" type="checkbox" id="important">
            <label class="form-check-label" for="important">Urgent</label>
        </div>

        <button @click="addTask" class="btn btn-primary">Add</button>

        <div class="form-group category-filter">
            <label for="categoryFilter">Filter by category</label>
            <select v-model="selectedCategory" class="form-control" id="categoryFilter">
                <option value="">All</option>
                <option v-for="category in categories" :key="category" :value="category">[[ category ]]</option>
                <option value="incomplete">Non completed</option>
            </select>
        </div>

        <p>[[ incompleteTaskCount ]] task(s) non completed</p>
        <ul class="task-list">
            <li v-for="task in filteredTasks" :key="task.id" class="task-item">
                <div>
                <strong :style="{'text-decoration': task.isDone ? 'line-through' : 'none'}">[[ task.Title ]]</strong> ([[ task.Category ]])
                <span v-if="task.dueDate"> - Due Date: [[ formatDate(task.dueDate) ]]</span>
                    <span v-if="task.isUrgent" style="color: red;"> - Important</span>
                    <span v-if="task.isDone" style="color: green;"> - Completed</span>
                </div>
            
                <div class="actions">
                    <button @click="editTask(task)" class="btn btn-secondary btn-sm">Modify</button>
                    <button @click="deleteTask(task.id)" class="btn btn-danger btn-sm">Delete</button>
                    <button @click="toggleCompletion(task)" class="btn btn-info btn-sm">Toggle Completion</button>
                </div>
            </li>
        </ul>
    </div>
    <script>
        axios.defaults.xsrfHeaderName = "X-CSRFTOKEN";
        axios.defaults.xsrfCookieName = "csrftoken";
        new Vue({
            delimiters: ['[[', ']]'],
            el: '#app',
            data: {
                message: 'Hello {{username}}!',
                newTask: '',
                newCategory: '',
                important: false,
                dueDate : '',
                tasks: [],
                selectedCategory: '',
            },

            computed: {
                filteredTasks: function () {
                    if (this.selectedCategory === '') {
                        return this.tasks;
                    } else if (this.selectedCategory === 'incomplete'){
                        return this.tasks.filter(task => !task.isDone);}
                    else {
                            return this.tasks.filter(task => task.Category === this.selectedCategory);
                        }
                },  
                categories: function () {
                    const uniqueCategories = new Set();
                    this.tasks.forEach(task => {
                        uniqueCategories.add(task.Category);
                    });
                    return Array.from(uniqueCategories);
                },
                incompleteTaskCount: function () {
                    return this.tasks.filter(task => !task.isDone).length;
                }
            },

            methods:{ 
                fetchItems: function fetchItems() {
                    axios.get("/api/fetch-items/")
                        .then(response => {
                            // Handle successful response
                            this.tasks = response.data;
                        })
                        .catch(error => {
                            // Handle error
                            console.error(error);
                        });
                },



                // Function to create a new item
                addTask() {
                    const postData = {
                    title: this.newTask,
                    category: this.newCategory,
                    important: this.important,
                    dueDate: this.dueDate,
                };
                console.log(postData);
                // Axios POST request to create a new task
                axios.post('/api/create-item/',JSON.stringify(postData), {
                    headers: {
                        'Content-Type': 'application/json',
                    },})
                .then(response => {
                    // Handle the response, e.g., update the task list
                    console.log('Task added successfully:', response.data);
                    // Call a method to refresh the task list
                    this.fetchItems();
                })
                .catch(error => {
                    // Handle errors
                    console.error('Error adding task:', error);
                });
            },

                // Function to update an existing item
                editTask: function editTask(item) {
                    const item_id = item.id;
                    const updatedTitle = prompt("Enter the updated name:", item.Title);
                    const updatedCategory = prompt('Modify category:', item.Category);
                    const putData = {
                         Title: updatedTitle ,
                         Category: updatedCategory
                    }
                        if (updatedTitle !== null) {
                            axios.put(`/api/update-item/${item_id}/`,putData)
                                .then(response => {
                                    console.log(response.data);
                                    this.fetchItems();
                                })
                                .catch(error => {
                                    console.error(error);
                                });
                    }
                },

                // Function to delete an item
                deleteTask: function deleteTask(taskId) {
                if (window.confirm("Etes vous sur de vouloir supprimer cette tache?")) {
                    axios.delete(`/api/delete-item/${taskId}/`)
                        .then(response => {
                            console.log(response.data);
                            this.fetchItems();
                        })
                        .catch(error => {
                            // Handle error
                            console.error(error);
                        });
                }
                },

                toggleCompletion: function (task) {
                    const taskId = task.id
                    task.isDone = !task.isDone;
                    axios.put(`/api/update-item/${taskId}/`,{ 'isDone': task.isDone })
                        .then(response => {
                            console.log(response.data);
                            this.fetchItems();
                        })
                        .catch(error => {
                            // Handle error
                            console.error(error);
                        });
                },
            },




            mounted() {
            // You can call your fetchItems function or other initializations when the component is mounted
            this.fetchItems();
  }


            // methods: {
            //     addTask: function () {
            //         if (this.newTask.trim() !== '') {
            //             this.tasks.push({
            //                 id: Date.now(),
            //                 title: this.newTask,
            //                 category: this.newCategory,
            //                 important: this.important,
            //                 completed: false
            //             });

            //             this.newTask = '';
            //             this.newCategory = '';
            //             this.important = false;
            //         }
            //     },
            //     editTask: function (task) {
            //         const updatedTitle = prompt('Modify task:', task.title);
            //         const updatedCategory = prompt('Modify category:', task.category);

            //         if (updatedTitle !== null && updatedCategory !== null) {
            //             task.title = updatedTitle;
            //             task.category = updatedCategory;
            //         }
            //     },
            //     deleteTask: function (taskId) {
            //         const index = this.tasks.findIndex(task => task.id === taskId);
            //         if (index !== -1) {
            //             this.tasks.splice(index, 1);
            //         }
            //     },
            //     toggleCompletion: function (task) {
            //         task.completed = !task.completed;
            //     },
            // }
        });
    </script>
</body>
</html>